<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913f4bc97f1b4ef4b88b04faa442b61b" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="KaktusModel.Collection" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="KaktusModel.Exibition" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="KaktusModel.Kaktus" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KaktusModel.KaktusType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="KaktusModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="KaktusModel.FK_Collection_Exibition" />
        <AssociationConnector Association="KaktusModel.FK_Collection_Kaktus" />
        <AssociationConnector Association="KaktusModel.FK_Kaktus_KaktusType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>