<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KaktusModelContainer" CdmEntityContainer="KaktusEntities">
    <EntitySetMapping Name="Collection">
      <EntityTypeMapping TypeName="KaktusModel.Collection">
        <MappingFragment StoreEntitySet="Collection">
          <ScalarProperty Name="id_exibition" ColumnName="id_exibition" />
          <ScalarProperty Name="id_kaktus" ColumnName="id_kaktus" />
          <ScalarProperty Name="id_collection" ColumnName="id_collection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exibition">
      <EntityTypeMapping TypeName="KaktusModel.Exibition">
        <MappingFragment StoreEntitySet="Exibition">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id_exibition" ColumnName="id_exibition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaktus">
      <EntityTypeMapping TypeName="KaktusModel.Kaktus">
        <MappingFragment StoreEntitySet="Kaktus">
          <ScalarProperty Name="Uhod" ColumnName="Uhod" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="id_kaktusType" ColumnName="id_kaktusType" />
          <ScalarProperty Name="id_kaktus" ColumnName="id_kaktus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KaktusType">
      <EntityTypeMapping TypeName="KaktusModel.KaktusType">
        <MappingFragment StoreEntitySet="KaktusType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_KaktusType" ColumnName="id_KaktusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KaktusModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>